<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Тестовое задание для Гравител" />
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<title>Тестовое задание для Гравител</title>
	</head>
	<body>
		<noscript>Для работы сайта нужно разрешить JavaScript в браузере</noscript>
		<div id="root"></div>
	</body>
</html>
