.circular-chart {
	display: block;
	max-width: 80%;
	max-height: 250px;
	margin: 0 auto;
	margin-bottom: 40px;
	g {
		pointer-events: bounding-box;
	}
}

.circle-bg {
	fill: none;
	stroke: #eee;
	stroke-width: 2;
}

.circle {
	fill: none;
	stroke-width: 2;
	stroke-linecap: round;
	animation: progress 1s ease-out forwards;
	shape-rendering: crispEdges;
}
.label {
	font-size: 3px;
}
@keyframes progress {
	0% {
		stroke-dasharray: 0 100;
	}
}

.percentage {
	fill: #666;
	font-family: sans-serif;
	font-size: 0.5em;
	text-anchor: middle;
}

.dashboard {
	display: flex;
	justify-content: space-between;
	max-width: 1200px;
	margin: 0 auto;
	@media screen and (max-width: 1100px) {
		flex-direction: column;
		align-items: center;
	}
}
.dashboard_chart {
	width: 350px;
	padding: 40px 20px;
	box-sizing: border-box;
	&__legend {
		div + div {
			margin-top: 15px;
		}
		div {
			font-size: 20px;
			display: flex;
			justify-content: space-between;
			cursor: default;
		}
	}
}
